In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./data/final_data.csv')

In [3]:
df = df.drop(['lyrics', 'translated', 'ns_pt', 'orengo', 'no_stopwords', 'ns_pt'], axis =1)

In [4]:
df.head()

,artist,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt
0,/marilia-mendonca/,3951,2165,817,602,735,545,821,613,740,560
1,/roberto-carlos/,5169,2706,1038,727,941,664,1038,742,944,681
2,/gusttavo-lima/,4414,2306,844,679,752,613,844,681,754,619
3,/jorge-e-mateus/,4120,2162,765,591,681,529,767,603,684,544
4,/aline-barros/,3826,2081,747,581,650,520,750,585,657,529

In [5]:
df['taxa_palavras'] = df['unique']/df['words']

In [6]:
df.head()

,artist,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt,taxa_palavras
0,/marilia-mendonca/,3951,2165,817,602,735,545,821,613,740,560,0.206783
1,/roberto-carlos/,5169,2706,1038,727,941,664,1038,742,944,681,0.200813
2,/gusttavo-lima/,4414,2306,844,679,752,613,844,681,754,619,0.191210
3,/jorge-e-mateus/,4120,2162,765,591,681,529,767,603,684,544,0.185680
4,/aline-barros/,3826,2081,747,581,650,520,750,585,657,529,0.195243

In [7]:
df.describe()

,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt,taxa_palavras
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,4905.045977,2721.229885,1060.436782,802.471264,966.080460,740.333333,1051.885057,803.712644,959.620690,744.482759,0.221653
std,2509.384887,1511.020529,498.190650,344.787998,491.355842,344.489601,494.278813,343.986983,487.942411,343.851741,0.040502
min,2460.000000,1306.000000,482.000000,404.000000,406.000000,347.000000,485.000000,409.000000,409.000000,351.000000,0.115210
25%,3635.000000,1976.500000,814.000000,617.000000,729.500000,555.000000,813.000000,622.500000,728.000000,565.000000,0.196249
50%,4120.000000,2306.000000,915.000000,688.000000,826.000000,624.000000,911.000000,692.000000,816.000000,634.000000,0.215871
75%,5069.500000,2784.500000,1107.500000,857.500000,1006.500000,792.000000,1104.000000,863.500000,1002.500000,800.500000,0.244356
max,20712.000000,12075.000000,4085.000000,2786.000000,3962.000000,2723.000000,4078.000000,2823.000000,3961.000000,2766.000000,0.327984

## TOP 10 - Artistas com maior número de palavras

In [8]:
top_words = df.sort_values('words', ascending=False).nlargest(10, 'words')
top_words = top_words.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'unique', 'words_ns', 
                            'taxa_palavras', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt'], axis=1)
top_words

                  artist  words
6        /racionais-mcs/  20712
16             /projota/  12503
32             /hungria/  11591
78             /emicida/  11175
71  /tribo-da-periferia/   9895
12              /anitta/   8244
21            /ludmilla/   7482
10    /charlie-brown-jr/   7310
75    /vanilda-bordieri/   6963
35                 /iza/   6844

## TOP 10 - Artistas com maior número de palavras, desconsiderando stopwords

In [9]:
top_words_ns = df.sort_values('words_ns', ascending=False).nlargest(10, 'words_ns')
top_words_ns = top_words_ns.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'unique', 'words', 
                                  'taxa_palavras', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt'], axis=1)
top_words_ns

                  artist  words_ns
6        /racionais-mcs/     12075
32             /hungria/      6894
78             /emicida/      6873
16             /projota/      6830
12              /anitta/      5901
71  /tribo-da-periferia/      5685
21            /ludmilla/      4146
75    /vanilda-bordieri/      4096
35                 /iza/      4040
10    /charlie-brown-jr/      3794

## TOP 10 - Artistas com menor número de palavras

In [10]:
bottom_words = df.sort_values('words', ascending=False).nsmallest(10, 'words')
bottom_words = bottom_words.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'unique',
                                  'words_ns', 'taxa_palavras', 'unique_pt', 'orengo_pt', 'ns_uni_pt',
                                  'ns_or_pt'], axis=1)
bottom_words

                   artist  words
11          /midian-lima/   2460
22           /raca-negra/   2787
17          /fernandinho/   3013
85     /leandro-leonardo/   3112
37      /diante-do-trono/   3232
61             /tim-maia/   3237
56         /exalta-samba/   3263
44               /djavan/   3282
69  /padre-marcelo-rossi/   3297
80        /amado-batista/   3305

## TOP 10 - Artistas com menor número de palavras, desconsiderando stopwords

In [11]:
bottom_words_ns = df.sort_values('words_ns', ascending=False).nsmallest(10, 'words_ns')
bottom_words_ns = bottom_words_ns.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'unique', 'words', 
                                        'taxa_palavras', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                        'ns_or_pt'], axis=1)
bottom_words_ns

                      artist  words_ns
11             /midian-lima/      1306
22              /raca-negra/      1463
17             /fernandinho/      1668
85        /leandro-leonardo/      1701
80           /amado-batista/      1718
58                    /belo/      1727
37         /diante-do-trono/      1761
56            /exalta-samba/      1766
24  /milionario-e-jose-rico/      1782
44                  /djavan/      1782

## TOP 10 - Artistas com maior taxa (vocabulário)/(num de palavras)

In [12]:
top_tx = df.sort_values('taxa_palavras', ascending=False).nlargest(10, 'taxa_palavras')
top_tx = top_tx.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'unique', 'words_ns', 
                      'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt','ns_or_pt'], axis=1)
top_tx

                        artist  taxa_palavras
73  /tiao-carreiro-e-pardinho/       0.327984
46                /ze-ramalho/       0.323978
24    /milionario-e-jose-rico/       0.301999
82                    /maneva/       0.288627
76            /maria-bethania/       0.288570
39      /chitaozinho-e-xororo/       0.288012
49             /chico-buarque/       0.285634
48              /gilberto-gil/       0.284350
41            /caetano-veloso/       0.283239
44                    /djavan/       0.283059

## TOP 10 - Artistas com menor taxa (vocabulário)/(num de palavras)

In [13]:
bottom_tx = df.sort_values('taxa_palavras', ascending=False).nsmallest(10, 'taxa_palavras')
bottom_tx = bottom_tx.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'unique', 
                            'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                            'ns_or_pt'], axis=1)
bottom_tx

                artist  taxa_palavras
21          /ludmilla/       0.115210
25    /gabriela-rocha/       0.136364
35               /iza/       0.148305
10  /charlie-brown-jr/       0.151026
31          /cassiane/       0.166531
51        /jota-quest/       0.172345
26      /luan-santana/       0.172407
34       /bruna-karla/       0.174153
7         /anavitoria/       0.174207
83        /thiaguinho/       0.175759

# TOP 10 - Maiores Vocabulários, de acordo com diferentes análises

### 10 artistas com maior número de palavras únicas

In [14]:
dl1 = df.sort_values('unique', ascending=False).nlargest(10, 'unique')
dl1 = dl1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'words_ns', 
                'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
                'taxa_palavras'], axis=1)
dl1

                        artist  unique
6              /racionais-mcs/    4085
78                   /emicida/    2915
32                   /hungria/    2247
16                   /projota/    2209
71        /tribo-da-periferia/    1945
73  /tiao-carreiro-e-pardinho/    1594
45                /kamaitachi/    1538
8              /legiao-urbana/    1524
49             /chico-buarque/    1523
12                    /anitta/    1479

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords

In [15]:
dl2 = df.sort_values('ns_unique', ascending=False).nlargest(10, 'ns_unique')
dl2 = dl2.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'words_ns', 
                'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
                'taxa_palavras'], axis=1)
dl2

                        artist  ns_unique
6              /racionais-mcs/       3962
78                   /emicida/       2806
32                   /hungria/       2142
16                   /projota/       2094
71        /tribo-da-periferia/       1840
73  /tiao-carreiro-e-pardinho/       1493
45                /kamaitachi/       1432
49             /chico-buarque/       1408
8              /legiao-urbana/       1403
12                    /anitta/       1397

### 10 artistas com maior número de palavras únicas após stemming

In [16]:
dl3 = df.sort_values('orengo_unique', ascending=False).nlargest(10, 'orengo_unique')
dl3 = dl3.drop(['unique', 'ns_unique', 'ns_orengo_unique','words_ns', 
                'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
dl3

                        artist  orengo_unique
6              /racionais-mcs/           2786
78                   /emicida/           2165
32                   /hungria/           1651
16                   /projota/           1492
71        /tribo-da-periferia/           1450
12                    /anitta/           1237
73  /tiao-carreiro-e-pardinho/           1142
49             /chico-buarque/           1136
45                /kamaitachi/           1125
46                /ze-ramalho/           1107

### 10 artistas com maior número de palavras únicas após stemming, desconsiderando stopwords

In [17]:
dl4 = df.sort_values('ns_orengo_unique', ascending=False).nlargest(10, 'ns_orengo_unique')
dl4 = dl4.drop(['unique', 'ns_unique', 'orengo_unique','words_ns', 'words', 'unique', 
                'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras', 'unique_pt'], axis=1)
dl4

                        artist  ns_orengo_unique
6              /racionais-mcs/              2723
78                   /emicida/              2106
32                   /hungria/              1587
16                   /projota/              1427
71        /tribo-da-periferia/              1391
12                    /anitta/              1187
73  /tiao-carreiro-e-pardinho/              1082
49             /chico-buarque/              1072
45                /kamaitachi/              1065
46                /ze-ramalho/              1045

### 10 artistas com maior número de palavras únicas após tradução

In [18]:
dl5 = df.sort_values('unique_pt', ascending=False).nlargest(10, 'unique_pt')
dl5 = dl5.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'words_ns', 'words', 
                'unique', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
dl5

                        artist  unique_pt
6              /racionais-mcs/       4078
78                   /emicida/       2871
32                   /hungria/       2269
16                   /projota/       2199
71        /tribo-da-periferia/       1938
73  /tiao-carreiro-e-pardinho/       1577
45                /kamaitachi/       1534
8              /legiao-urbana/       1525
49             /chico-buarque/       1523
46                /ze-ramalho/       1421

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords, após tradução

In [19]:
dl6 = df.sort_values('ns_uni_pt', ascending=False).nlargest(10, 'ns_uni_pt')
dl6 = dl6.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_pt', 'ns_unique', 'ns_or_pt','taxa_palavras'], axis=1)
dl6

                        artist  ns_uni_pt
6              /racionais-mcs/       3961
78                   /emicida/       2764
32                   /hungria/       2166
16                   /projota/       2091
71        /tribo-da-periferia/       1835
73  /tiao-carreiro-e-pardinho/       1478
45                /kamaitachi/       1430
49             /chico-buarque/       1411
8              /legiao-urbana/       1411
46                /ze-ramalho/       1320

### 10 artistas com maior número de palavras únicas após stemming após tradução

In [20]:
dl7 = df.sort_values('orengo_pt', ascending=False).nlargest(10, 'orengo_pt')
dl7 = dl7.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_unique', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
dl7

                        artist  orengo_pt
6              /racionais-mcs/       2823
78                   /emicida/       2154
32                   /hungria/       1673
16                   /projota/       1513
71        /tribo-da-periferia/       1456
49             /chico-buarque/       1160
73  /tiao-carreiro-e-pardinho/       1152
45                /kamaitachi/       1128
41            /caetano-veloso/       1097
8              /legiao-urbana/       1094

### 10 artistas com maior número de palavras únicas após stemming e tradução, desconsiderando stopwords

In [21]:
dl8 = df.sort_values('ns_or_pt', ascending=False).nlargest(10, 'ns_or_pt')
dl8 = dl8.drop(['unique', 'ns_unique', 'orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_pt', 'ns_uni_pt', 'ns_orengo_unique', 'taxa_palavras'], axis=1)
dl8

                        artist  ns_or_pt
6              /racionais-mcs/      2766
78                   /emicida/      2097
32                   /hungria/      1613
16                   /projota/      1454
71        /tribo-da-periferia/      1399
49             /chico-buarque/      1099
73  /tiao-carreiro-e-pardinho/      1094
45                /kamaitachi/      1070
41            /caetano-veloso/      1034
8              /legiao-urbana/      1033

# TOP 10 - Menores Vocabulários, de acordo com diferentes análises

### 10 artistas com menor número de palavras únicas

In [22]:
ds1 = df.sort_values('unique', ascending=False).nsmallest(10, 'unique')
ds1 = ds1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'words_ns', 'words', 
                'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
ds1

                   artist  unique
11          /midian-lima/     482
17          /fernandinho/     568
22           /raca-negra/     571
25       /gabriela-rocha/     615
69  /padre-marcelo-rossi/     697
79        /andre-valadao/     698
61             /tim-maia/     740
86                 /xuxa/     741
4          /aline-barros/     747
37      /diante-do-trono/     752

### 10 artistas com menor número de palavras únicas, desconsiderando stopwords

In [23]:
ds2 = df.sort_values('ns_unique', ascending=False).nsmallest(10, 'ns_unique')
ds2 = ds2.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
ds2

                   artist  ns_unique
11          /midian-lima/        406
17          /fernandinho/        483
22           /raca-negra/        493
25       /gabriela-rocha/        534
69  /padre-marcelo-rossi/        606
79        /andre-valadao/        614
4          /aline-barros/        650
61             /tim-maia/        657
86                 /xuxa/        661
37      /diante-do-trono/        663

### 10 artistas com menor número de palavras únicas após stemming

In [24]:
ds3 = df.sort_values('orengo_unique', ascending=False).nsmallest(10, 'orengo_unique')
ds3 = ds3.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
ds3

                   artist  orengo_unique
11          /midian-lima/            404
22           /raca-negra/            436
17          /fernandinho/            448
25       /gabriela-rocha/            503
79        /andre-valadao/            534
69  /padre-marcelo-rossi/            548
37      /diante-do-trono/            568
84              /eyshila/            579
4          /aline-barros/            581
9   /ze-neto-e-cristiano/            583

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords

In [25]:
ds4 = df.sort_values('ns_orengo_unique', ascending=False).nsmallest(10, 'ns_orengo_unique')
ds4 = ds4.drop(['unique', 'ns_unique', 'orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
ds4

                   artist  ns_orengo_unique
11          /midian-lima/               347
22           /raca-negra/               379
17          /fernandinho/               389
25       /gabriela-rocha/               447
79        /andre-valadao/               477
69  /padre-marcelo-rossi/               487
37      /diante-do-trono/               508
84              /eyshila/               514
4          /aline-barros/               520
9   /ze-neto-e-cristiano/               524

### 10 artistas com menor número de palavras únicas após tradução

In [26]:
ds5 = df.sort_values('unique_pt', ascending=False).nsmallest(10, 'unique_pt')
ds5 = ds5.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'words_ns', 'words', 'unique', 
                'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
ds5

                   artist  unique_pt
11          /midian-lima/        485
17          /fernandinho/        562
22           /raca-negra/        571
25       /gabriela-rocha/        615
69  /padre-marcelo-rossi/        687
79        /andre-valadao/        700
86                 /xuxa/        737
61             /tim-maia/        741
37      /diante-do-trono/        744
4          /aline-barros/        750

### 10 artistas com menor número de palavras únicas, desconsiderando stopwords, após tradução

In [27]:
ds6 = df.sort_values('ns_uni_pt', ascending=False).nsmallest(10, 'ns_uni_pt')
ds6 = ds6.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_pt', 'ns_unique', 'ns_or_pt', 'taxa_palavras'], axis=1)
ds6

                   artist  ns_uni_pt
11          /midian-lima/        409
17          /fernandinho/        479
22           /raca-negra/        494
25       /gabriela-rocha/        535
69  /padre-marcelo-rossi/        599
79        /andre-valadao/        619
4          /aline-barros/        657
37      /diante-do-trono/        658
86                 /xuxa/        660
61             /tim-maia/        661

### 10 artistas com menor número de palavras únicas após stemming após tradução

In [28]:
ds7 = df.sort_values('orengo_pt', ascending=False).nsmallest(10, 'orengo_pt')
ds7 = ds7.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_unique', 'ns_uni_pt', 'ns_or_pt', 'taxa_palavras'], axis=1)
ds7

                   artist  orengo_pt
11          /midian-lima/        409
22           /raca-negra/        446
17          /fernandinho/        447
25       /gabriela-rocha/        503
79        /andre-valadao/        537
69  /padre-marcelo-rossi/        547
37      /diante-do-trono/        571
4          /aline-barros/        585
84              /eyshila/        592
9   /ze-neto-e-cristiano/        594

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords, após tradução

In [29]:
ds8 = df.sort_values('ns_or_pt', ascending=False).nsmallest(10, 'ns_or_pt')
ds8 = ds8.drop(['unique', 'ns_unique', 'orengo_unique', 'words_ns', 'words', 'unique_pt', 
                'orengo_pt', 'ns_uni_pt', 'ns_orengo_unique', 'taxa_palavras'], axis=1)
ds8

                   artist  ns_or_pt
11          /midian-lima/       351
22           /raca-negra/       390
17          /fernandinho/       391
25       /gabriela-rocha/       450
79        /andre-valadao/       483
69  /padre-marcelo-rossi/       490
37      /diante-do-trono/       517
4          /aline-barros/       529
84              /eyshila/       530
9   /ze-neto-e-cristiano/       538

In [30]:
pd.set_option('display.max_rows', 100)